<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColorPaletteCell" customModule="TestPixel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-1y-19b">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="214"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sWQ-1y-19b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dAQ-O4-h2q"/>
                <constraint firstAttribute="bottom" secondItem="sWQ-1y-19b" secondAttribute="bottom" id="kNW-vC-TVB"/>
                <constraint firstItem="sWQ-1y-19b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="knc-89-IRQ"/>
                <constraint firstAttribute="trailing" secondItem="sWQ-1y-19b" secondAttribute="trailing" id="pcz-JW-OyS"/>
            </constraints>
            <size key="customSize" width="236" height="214"/>
            <connections>
                <outlet property="colorView" destination="sWQ-1y-19b" id="JzY-kz-6YY"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="46.478873239436624"/>
        </collectionViewCell>
    </objects>
</document>
