<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LetterNumber" customModule="KiDu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-E2-Hpz">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="176"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kfl-E2-Hpz" secondAttribute="bottom" id="1UZ-E6-VSd"/>
                <constraint firstItem="kfl-E2-Hpz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NNl-eh-hZc"/>
                <constraint firstAttribute="trailing" secondItem="kfl-E2-Hpz" secondAttribute="trailing" id="NSL-Yo-Qrz"/>
                <constraint firstItem="kfl-E2-Hpz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mOo-ak-0ns"/>
            </constraints>
            <size key="customSize" width="179" height="176"/>
            <connections>
                <outlet property="image" destination="kfl-E2-Hpz" id="oNm-IA-6WX"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="33.098591549295776"/>
        </collectionViewCell>
    </objects>
</document>
